# Almacen

./: Readme.md  pom.xml
custumer/: pom.xml
custumer/src/main/java/com/app/almacen/: custumerApp.java
custumer/src/main/java/com/app/almacen/web/: custumerController.java
database/: pom.xml
database/src/main/java/com/app/database/: databaseApp.java
database/src/main/java/com/app/database/model/: Category.java  Customer.java  Employee.java  Order.java  Product.java  Shipper.java  Supplier.java
database/src/main/java/com/app/database/repository/: CustomerRepository.java
database/src/main/java/com/app/database/service/: CustomerService.java
database/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/app/almacen/: OrderApplication.java
order/src/main/java/com/app/almacen/web/: OrderController.java
product/: pom.xml
product/src/main/java/com/app/almacen/: ProductApplication.java
product/src/main/java/com/app/almacen/web/: ProductController.java
src/main/java/com/app/core/app/Almacen/: AlmacenApplication.java
src/test/java/com/app/core/app/Almacen/: AlmacenApplicationTests.java
supplier/: pom.xml
supplier/src/main/java/com/app/almacen/: SupplierApplication.java
supplier/src/main/java/com/app/almacen/web/: supplierController.java
